<html>
  <head>
    <title>Indexing diagnostics of 'EventPod'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">EventPod</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2024-01-08-00-38-12.620.html">
              <td>00:38:12 08 Jan</td>
              <td>00:38:12 08 Jan</td>
              <td>00:38:12 08 Jan</td>
              <td>293 ms</td>
              <td>0</td>
              <td>293 ms</td>
              <td>293 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>140<br>(incl. 72 with nothing to write)</td>
              <td>18</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-08-00-38-12.325.html">
              <td>00:38:12 08 Jan</td>
              <td>00:38:12 08 Jan</td>
              <td>00:38:12 08 Jan</td>
              <td>241 ms</td>
              <td>0</td>
              <td>241 ms</td>
              <td>241 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>72</td>
              <td>17</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-08-00-38-12.065.html">
              <td>00:38:11 08 Jan</td>
              <td>00:38:11 08 Jan</td>
              <td>00:38:12 08 Jan</td>
              <td>365 ms</td>
              <td>&lt; 1 ms</td>
              <td>365 ms</td>
              <td>364 ms</td>
              <td>1698</td>
              <td>0</td>
              <td>140</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>18</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-08-00-38-11.692.html">
              <td>00:38:11 08 Jan</td>
              <td>00:38:11 08 Jan</td>
              <td>00:38:11 08 Jan</td>
              <td>528 ms</td>
              <td>0</td>
              <td>502 ms</td>
              <td>502 ms</td>
              <td>1630</td>
              <td>0</td>
              <td>72</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>17</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-23-36-55.163.html">
              <td>23:36:54 07 Jan</td>
              <td>23:36:54 07 Jan</td>
              <td>23:36:55 07 Jan</td>
              <td>298 ms</td>
              <td>0</td>
              <td>298 ms</td>
              <td>298 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>972<br>(incl. 972 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-23-32-42.858.html">
              <td>23:32:34 07 Jan</td>
              <td>23:32:34 07 Jan</td>
              <td>23:32:42 07 Jan</td>
              <td>8 s 822 ms</td>
              <td>0</td>
              <td>8 s 822 ms</td>
              <td>8 s 822 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2167<br>(incl. 2167 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-22-05-44.736.html">
              <td>22:05:43 07 Jan</td>
              <td>22:05:43 07 Jan</td>
              <td>22:05:44 07 Jan</td>
              <td>583 ms</td>
              <td>0</td>
              <td>583 ms</td>
              <td>583 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>133</td>
              <td>15</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-22-05-43.896.html">
              <td>22:05:43 07 Jan</td>
              <td>22:05:43 07 Jan</td>
              <td>22:05:43 07 Jan</td>
              <td>467 ms</td>
              <td>0</td>
              <td>461 ms</td>
              <td>461 ms</td>
              <td>1691</td>
              <td>0</td>
              <td>133</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>15</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-22-02-47.677.html">
              <td>22:02:47 07 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>22:02:47 07 Jan</td>
              <td>139 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>182</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>14</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-20-20-07.722.html">
              <td>20:20:07 07 Jan</td>
              <td>20:20:07 07 Jan</td>
              <td>20:20:07 07 Jan</td>
              <td>15 ms</td>
              <td>0</td>
              <td>15 ms</td>
              <td>15 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>33<br>(incl. 33 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-18-54-40.683.html">
              <td>18:54:40 07 Jan</td>
              <td>18:54:40 07 Jan</td>
              <td>18:54:40 07 Jan</td>
              <td>23 ms</td>
              <td>0</td>
              <td>23 ms</td>
              <td>23 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>5</td>
              <td>9</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-18-54-40.661.html">
              <td>18:54:40 07 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:54:40 07 Jan</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>10</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-18-54-40.427.html">
              <td>18:54:40 07 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:54:40 07 Jan</td>
              <td>146 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>5</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>9</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-18-38-11.422.html">
              <td>18:38:11 07 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:38:11 07 Jan</td>
              <td>336 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>314</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>7</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-18-38-11.083.html">
              <td>18:38:11 07 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:38:11 07 Jan</td>
              <td>16 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>34</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-07-18-38-11.054.html">
              <td>18:38:07 07 Jan</td>
              <td>18:38:07 07 Jan</td>
              <td>18:38:11 07 Jan</td>
              <td>3 s 898 ms</td>
              <td>0</td>
              <td>3 s 898 ms</td>
              <td>3 s 898 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>162</td>
              <td>5</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-07-18-38-06.860.html">
              <td>18:38:06 07 Jan</td>
              <td>18:38:06 07 Jan</td>
              <td>18:38:06 07 Jan</td>
              <td>542 ms</td>
              <td>&lt; 1 ms</td>
              <td>542 ms</td>
              <td>542 ms</td>
              <td>2385</td>
              <td>0</td>
              <td>162</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>5</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>00:38:10 08 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>00:30:16 08 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>00:07:56 08 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>7</td>
            </tr>
            <tr>
              <td>23:32:55 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>23:27:18 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>21:43:54 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>21:10:50 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>5 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>20:59:23 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>20:48:20 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>20:46:59 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>6 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>20:45:54 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>12</td>
            </tr>
            <tr>
              <td>18:54:37 07 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
