<html>
  <head>
    <title>Indexing diagnostics of 'sportlive_monitor'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>function hideElementsHavingClass(className, hideOrShow) {
  const elements = document.getElementsByClassName(className)
  const displayType = hideOrShow ? 'none' : 'initial'
  for (const element of elements) {
    element.classList.toggle('invisible', hideOrShow)
  }
}</script>
  </head>
  <body>
    <div class="navigation-bar">
      <ul>
        <li><a href="#id-project-name">Project name</a></li>
        <li><a href="#id-app-info">Application info</a></li>
        <li><a href="#id-runtime-info">Runtime</a></li>
        <li><a href="#id-indexing-info">Overview</a></li>
        <li><a href="#id-slow-files">Slowly indexed files</a></li>
        <li><a href="#id-stats-per-file-type">Statistics per file type</a></li>
        <li><a href="#id-stats-per-indexer">Statistics per indexer</a></li>
        <li><a href="#id-indexing">Indexing</a></li>
      </ul>
      <hr class="solid">
      <ul>
        <li><label for="id-hide-minor-data-checkbox">Hide minor data<input checked="checked" id="id-hide-minor-data-checkbox" type="checkbox" onclick="hideElementsHavingClass('minor-data', this.checked)">
              <style>padding-left: 10px</style>
            </label></li>
      </ul>
      <div class="jetbrains-logo"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.21407 130.10375">
  <title>logo-grey</title>
  <g>
    <path d="M120.2,68.6a4.99684,4.99684,0,0,0-1.4-3.5L55.191,2.68736a7.86372,7.86372,0,0,0-3.36731-2.261c-.03467-.012-.06812-.02612-.103-.03766-.19336-.06323-.3913-.11511-.591-.16327-.06689-.0163-.13177-.0368-.1994-.05133-.18744-.04-.37909-.06738-.57117-.09363-.0788-.0108-.15527-.0274-.23492-.03589A7.83914,7.83914,0,0,0,49.3,0a7.73961,7.73961,0,0,0-1.21088.10413c-.0235.00391-.04694.00671-.07037.0108a7.62573,7.62573,0,0,0-3.092,1.24969c-.07343.04773-.155.08575-.22668.13538L4.9,28.3c-.08221.08221-.15106.10632-.17773.16437L4.67218,28.5H4.6A11.11647,11.11647,0,0,0,.15875,39.45683l.00854.04449c.05176.28589.11011.56958.18372.84973.03052.119.06964.235.104.35284.054.181.10278.3634.16571.5412A11.15109,11.15109,0,0,0,5.3,47.1a8.82025,8.82025,0,0,0,2,.9c.4.2,45.4,18.8,45.4,18.8a4.291,4.291,0,0,0,4.4-7.3c-.06525,0-16.839-13.21332-28.69928-22.52606l21.105-19.03113,57.91815,49.58282L28.6,110.7a9.82332,9.82332,0,0,0-4.7,4.1,10.0662,10.0662,0,0,0,3.6,13.9,10.28689,10.28689,0,0,0,10.7-.2c.2-.2.5-.3.7-.5L116.9,73.2a18.32,18.32,0,0,0,1.58612-1.2663A4.74573,4.74573,0,0,0,120.2,68.6Z" transform="translate(0.01406 0.00002)" fill="#cdcdcd"/>
    <g id="_Group_" data-name="&lt;Group&gt;">
      <rect id="_Path_" data-name="&lt;Path&gt;" x="34.61406" y="37.40002" width="51" height="51"/>
      <rect id="_Path_2" data-name="&lt;Path&gt;" x="39.01406" y="78.80002" width="19.1" height="3.2" fill="#fff"/>
      <g id="_Group_2" data-name="&lt;Group&gt;">
        <path id="_Path_3" data-name="&lt;Path&gt;" d="M38.8,50.8l1.5-1.4a1.70271,1.70271,0,0,0,1.3.8q.9,0,.9-1.2V43.7h2.3V49a2.79543,2.79543,0,0,1-3.1,3.1A3.026,3.026,0,0,1,38.8,50.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_4" data-name="&lt;Path&gt;" d="M45.3,43.8H52v1.9H47.6V47h4v1.8h-4v1.3h4.5v2H45.4Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_5" data-name="&lt;Path&gt;" d="M55,45.8H52.5v-2h7.3v2H57.3v6.3H55Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" d="M39,54h4.3a3.7023,3.7023,0,0,1,2.3.7,1.97822,1.97822,0,0,1,.5,1.4h0A1.95538,1.95538,0,0,1,44.8,58a1.94762,1.94762,0,0,1,1.6,2h0c0,1.4-1.2,2.3-3.1,2.3H39Zm4.8,2.6c0-.5-.4-.7-1-.7H41.3v1.5h1.4c.7-.1,1.1-.3,1.1-.8ZM43,59H41.2v1.5H43c.7,0,1.1-.3,1.1-.8h0C44.1,59.2,43.7,59,43,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" d="M46.8,54h3.9a3.51463,3.51463,0,0,1,2.7.9,2.48948,2.48948,0,0,1,.7,1.9h0a2.76053,2.76053,0,0,1-1.7,2.6l2,2.9H51.8l-1.7-2.5h-1v2.5H46.8Zm3.8,4c.8,0,1.2-.4,1.2-1h0c0-.7-.5-1-1.2-1H49.1v2Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" d="M56.8,54H59l3.5,8.4H60l-.6-1.5H56.2l-.6,1.5H53.2Zm2,5-.9-2.3L57,59Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_6" data-name="&lt;Path&gt;" d="M62.8,54h2.3v8.3H62.8Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_7" data-name="&lt;Path&gt;" d="M65.7,54h2.1l3.4,4.4V54h2.3v8.3h-2L68,57.8v4.6H65.7Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
        <path id="_Path_8" data-name="&lt;Path&gt;" d="M73.7,61.1,75,59.6a3.94219,3.94219,0,0,0,2.7,1c.6,0,1-.2,1-.6h0c0-.4-.3-.5-1.4-.8-1.8-.4-3.1-.9-3.1-2.6h0c0-1.5,1.2-2.7,3.2-2.7A5.33072,5.33072,0,0,1,80.8,55l-1.2,1.6a4.55346,4.55346,0,0,0-2.3-.8c-.6,0-.8.2-.8.5h0c0,.4.3.5,1.4.8,1.9.4,3.1,1,3.1,2.6h0c0,1.7-1.3,2.7-3.4,2.7A5.29336,5.29336,0,0,1,73.7,61.1Z" transform="translate(0.01406 0.00002)" fill="#fff"/>
      </g>
    </g>
  </g>
</svg></div>
    </div>
    <div class="stats-activity-content">
      <div id="id-project-name">
        <h1 class="aggregate-header">sportlive_monitor</h1>
      </div>
All durations are wall time; they include pauses unless specified otherwise
      <div id="id-app-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Application info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Build</td>
              <td>233.11799.241</td>
            </tr>
            <tr>
              <td>Build date</td>
              <td>06:05:00 02 Dec</td>
            </tr>
            <tr>
              <td>Product code</td>
              <td>IU</td>
            </tr>
            <tr>
              <td>Generated</td>
              <td>12:51:24 06 Jan</td>
            </tr>
            <tr>
              <td>OS</td>
              <td>macOS 13.6</td>
            </tr>
            <tr>
              <td>Runtime</td>
              <td>JetBrains s.r.o. 17.0.9 17.0.9+7-b1087.7</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-runtime-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Runtime</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Max memory</td>
              <td>3.17 GB</td>
            </tr>
            <tr>
              <td>Number of processors</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Max number of indexing threads</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Max size of file for analysis</td>
              <td>2.56 MB</td>
            </tr>
            <tr>
              <td>Max size of file for content loading</td>
              <td>20.97 MB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing-info">
        <table class="two-columns table-with-margin narrow-activity-table">
          <thead>
            <tr>
              <th colspan="2">Overview</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity</td>
              <td>Dumb indexing</td>
            </tr>
            <tr>
              <td>Indexed files from scanning sessions with IDs</td>
              <td>12, 13 (and refreshed files)</td>
            </tr>
            <tr>
              <td>Started at</td>
              <td>12:49:49 06 Jan</td>
            </tr>
            <tr>
              <td>Finished at</td>
              <td>12:51:24 06 Jan</td>
            </tr>
            <tr>
              <td>Cancelled?</td>
              <td>false</td>
            </tr>
            <tr>
              <td>Total time with pauses</td>
              <td>1 m 35 s 35 ms</td>
            </tr>
            <tr>
              <td>Pauses time</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Time of retrieving list of the files changed in VFS<br><small>Indexing handles both files found by scanning(s) and files reported as changed by VFS</small></td>
              <td>&lt; 1 ms</td>
            </tr>
            <tr>
              <td>Content loading time</td>
              <td>8 s 811 ms</td>
            </tr>
            <tr>
              <td>Index writing time</td>
              <td>31 s 54 ms</td>
            </tr>
            <tr>
              <td>Number of files indexed by shared indexes during the indexing stage (with loading content)</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files for which there was nothing to write (indexes were already up-to-date)</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</td>
              <td>27743</td>
            </tr>
            <tr>
              <td>Number of too large for indexing files</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Number of files changed in VFS</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-slow-files">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Slowly indexed files (&gt; 500 ms)</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>File</th>
              <th>Content loading time</th>
              <th>Indexes values evaluation time</th>
              <th>Total processing time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk</td>
              <td>UnicodeSet.java</td>
              <td>2 ms</td>
              <td>1 s 41 ms</td>
              <td>1 s 69 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>StringPrep.java</td>
              <td>16 ms</td>
              <td>5 ms</td>
              <td>1 s 40 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>PluralRules.java</td>
              <td>1 ms</td>
              <td>1 s 6 ms</td>
              <td>1 s 33 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>RecyclerView.java</td>
              <td>17 ms</td>
              <td>513 ms</td>
              <td>611 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>attrs.xml</td>
              <td>13 ms</td>
              <td>529 ms</td>
              <td>596 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>strings.xml</td>
              <td>8 ms</td>
              <td>467 ms</td>
              <td>576 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>ListViewCaptureHelper.java</td>
              <td>2 ms</td>
              <td>&lt; 1 ms</td>
              <td>548 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>ScrollCaptureInternal.java</td>
              <td>&lt; 1 ms</td>
              <td>9 ms</td>
              <td>547 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>SurfaceCallbackHelper.java</td>
              <td>7 ms</td>
              <td>4 ms</td>
              <td>546 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>strings.xml</td>
              <td>5 ms</td>
              <td>439 ms</td>
              <td>530 ms</td>
            </tr>
            <tr>
              <td>Library Dart Packages (#24 class roots, #0 source roots)</td>
              <td>html_dart2js.dart</td>
              <td>10 ms</td>
              <td>3 s 40 ms</td>
              <td>3 s 128 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>view_list.g.dart</td>
              <td>4 ms</td>
              <td>3 s 65 ms</td>
              <td>3 s 74 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>search_ellipsis.g.dart</td>
              <td>5 ms</td>
              <td>2 s 944 ms</td>
              <td>2 s 964 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>ellipsis_search.g.dart</td>
              <td>3 ms</td>
              <td>2 s 942 ms</td>
              <td>2 s 956 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>list_view.g.dart</td>
              <td>2 ms</td>
              <td>2 s 841 ms</td>
              <td>2 s 854 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>icons.dart</td>
              <td>45 ms</td>
              <td>2 s 688 ms</td>
              <td>2 s 820 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>add_event.g.dart</td>
              <td>2 ms</td>
              <td>2 s 224 ms</td>
              <td>2 s 294 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>event_add.g.dart</td>
              <td>2 ms</td>
              <td>2 s 190 ms</td>
              <td>2 s 227 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>home_menu.g.dart</td>
              <td>7 ms</td>
              <td>991 ms</td>
              <td>1 s 4 ms</td>
            </tr>
            <tr>
              <td>^</td>
              <td>menu_home.g.dart</td>
              <td>1 ms</td>
              <td>993 ms</td>
              <td>999 ms</td>
            </tr>
            <tr>
              <td>Module 'sportlive_monitor_android' (all roots)</td>
              <td>MainActivity.kt</td>
              <td>2 ms</td>
              <td>706 ms</td>
              <td>874 ms</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-stats-per-file-type">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per file type</th>
            </tr>
            <tr>
              <th>File type</th>
              <th>Number of files</th>
              <th>Total processing time (% of total processing time)</th>
              <th>Content loading time (% of total content loading time)</th>
              <th>Total files size</th>
              <th>Total processing speed (relative to the sum of wall times of all threads)</th>
              <th>The biggest contributors</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>JAVA</td>
              <td>14306</td>
              <td>51 s 369 ms (54.1%)</td>
              <td>5 s 882 ms (66.8%)</td>
              <td>189.21 MB</td>
              <td>1.24 MB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 14305 files of total size 189.21 MB
&lt; 1%: Module 'sportlive_monitor_android' (all roots) 1 files of total size 516 B</td>
            </tr>
            <tr class="">
              <td>Dart</td>
              <td>1495</td>
              <td>22 s 34 ms (23.2%)</td>
              <td>659 ms (7.5%)</td>
              <td>27.82 MB</td>
              <td>426.58 kB/s</td>
              <td>100.0%: Library Dart Packages (#24 class roots, #0 source roots) 1495 files of total size 27.82 MB</td>
            </tr>
            <tr class="">
              <td>XML</td>
              <td>6071</td>
              <td>15 s 813 ms (16.6%)</td>
              <td>1 s 579 ms (17.9%)</td>
              <td>41.69 MB</td>
              <td>890.71 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 6071 files of total size 41.69 MB</td>
            </tr>
            <tr class="">
              <td>CLASS</td>
              <td>5720</td>
              <td>4 s 523 ms (4.8%)</td>
              <td>574 ms (6.5%)</td>
              <td>11.6 MB</td>
              <td>866.54 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 5720 files of total size 11.6 MB</td>
            </tr>
            <tr class="">
              <td>HTML</td>
              <td>90</td>
              <td>558 ms (&lt; 1%)</td>
              <td>71 ms (&lt; 1%)</td>
              <td>81.6 kB</td>
              <td>49.4 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 90 files of total size 81.6 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Kotlin</td>
              <td>1</td>
              <td>295 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>143 B</td>
              <td>163 B/s</td>
              <td>100.0%: Module 'sportlive_monitor_android' (all roots) 1 files of total size 143 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>YAML</td>
              <td>30</td>
              <td>194 ms (&lt; 1%)</td>
              <td>12 ms (&lt; 1%)</td>
              <td>226.82 kB</td>
              <td>393.45 kB/s</td>
              <td>100.0%: Library Dart Packages (#24 class roots, #0 source roots) 30 files of total size 226.82 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>C++</td>
              <td>8</td>
              <td>80 ms (&lt; 1%)</td>
              <td>2 ms (&lt; 1%)</td>
              <td>239.6 kB</td>
              <td>1 MB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 8 files of total size 239.6 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>prototext</td>
              <td>7</td>
              <td>60 ms (&lt; 1%)</td>
              <td>3 ms (&lt; 1%)</td>
              <td>77.99 kB</td>
              <td>437.41 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 7 files of total size 77.99 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Markdown</td>
              <td>4</td>
              <td>58 ms (&lt; 1%)</td>
              <td>21 ms (&lt; 1%)</td>
              <td>4.67 kB</td>
              <td>26.87 kB/s</td>
              <td>96.6%: Library Dart Packages (#24 class roots, #0 source roots) 3 files of total size 4.56 kB
3.4%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 1 files of total size 117 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>PLAIN_TEXT</td>
              <td>6</td>
              <td>38 ms (&lt; 1%)</td>
              <td>3 ms (&lt; 1%)</td>
              <td>461.99 kB</td>
              <td>4.06 MB/s</td>
              <td>97.4%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 5 files of total size 458.02 kB
2.6%: Library Dart Packages (#24 class roots, #0 source roots) 1 files of total size 3.96 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Properties</td>
              <td>1</td>
              <td>3 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>122 B</td>
              <td>10.68 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 1 files of total size 122 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>JSON</td>
              <td>1</td>
              <td>2 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>4.3 kB</td>
              <td>646.49 kB/s</td>
              <td>100.0%: Library Dart Packages (#24 class roots, #0 source roots) 1 files of total size 4.3 kB</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Manifest</td>
              <td>2</td>
              <td>1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>90 B</td>
              <td>16.34 kB/s</td>
              <td>100.0%: Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk 2 files of total size 90 B</td>
            </tr>
            <tr class="minor-data invisible">
              <td>IDEA_MODULE</td>
              <td>1</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>&lt; 1 ms (&lt; 1%)</td>
              <td>619 B</td>
              <td>1.44 MB/s</td>
              <td>100.0%: Refreshed files 1 files of total size 619 B</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-stats-per-indexer">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="7">Statistics per indexer</th>
            </tr>
            <tr>
              <th>Index</th>
              <th>Number of files</th>
              <th>Part of total indexing time</th>
              <th>Total number of files indexed by shared indexes</th>
              <th>Total files size</th>
              <th>Indexing speed (relative to the sum of wall times on multiple threads)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>DartImportIndex</td>
              <td>1495</td>
              <td>35.9%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>551.68 kB/s</td>
            </tr>
            <tr class="">
              <td>IdIndex</td>
              <td>22021</td>
              <td>33.7%</td>
              <td>0</td>
              <td>259.81 MB</td>
              <td>5.49 MB/s</td>
            </tr>
            <tr class="">
              <td>Trigram.Index</td>
              <td>22020</td>
              <td>11.7%</td>
              <td>0</td>
              <td>259.81 MB</td>
              <td>15.87 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Stubs</td>
              <td>11887</td>
              <td>6.0%</td>
              <td>0</td>
              <td>53.37 MB</td>
              <td>6.36 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>fileIncludes</td>
              <td>4542</td>
              <td>2.1%</td>
              <td>0</td>
              <td>39.77 MB</td>
              <td>13.2 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DomFileIndex</td>
              <td>6071</td>
              <td>1.8%</td>
              <td>0</td>
              <td>41.69 MB</td>
              <td>16.69 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SpringXmlBeansIndex</td>
              <td>6071</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 MB</td>
              <td>37.22 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XsltSymbolIndex</td>
              <td>4496</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>39.73 MB</td>
              <td>37.22 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>xmlProperties</td>
              <td>6069</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.64 MB</td>
              <td>44.96 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>RelaxSymbolIndex</td>
              <td>4496</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>39.73 MB</td>
              <td>43.05 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex</td>
              <td>5721</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>12.89 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>BindingXmlIndex</td>
              <td>750</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>1.39 MB</td>
              <td>1.62 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>FrameworkDetectionIndex</td>
              <td>4527</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>39.96 MB</td>
              <td>49.66 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>taglibUris</td>
              <td>4494</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>39.69 MB</td>
              <td>66.56 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>bytecodeAnalysis</td>
              <td>5720</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>21.79 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DartComponentIndex</td>
              <td>1495</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>56.52 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DartPathIndex</td>
              <td>1495</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>57.42 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DartLibraryIndex</td>
              <td>1495</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>61.08 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DjangoBlockInheritanceIndex</td>
              <td>4542</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>39.77 MB</td>
              <td>88.42 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DartSymbolIndex</td>
              <td>1495</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>65.1 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>DartClassIndex</td>
              <td>1495</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>27.82 MB</td>
              <td>66 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.implicit.elements.index</td>
              <td>90</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>81.6 kB</td>
              <td>216.13 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SchemaTypeInheritance</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>46.18 kB</td>
              <td>186.02 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>yaml.keys.name</td>
              <td>30</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>226.82 kB</td>
              <td>1.05 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex</td>
              <td>5720</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>68.53 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex</td>
              <td>5720</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>71.3 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>com.android.tools.idea.model.AndroidManifestIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>343.62 kB</td>
              <td>2.27 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>NavXmlIndex</td>
              <td>6069</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.64 MB</td>
              <td>292.43 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinShortClassNameFileIndex</td>
              <td>5721</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>168.72 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelCallableByPackageShortNameIndex</td>
              <td>5721</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>205.06 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>CssIndex</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>756.79 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>SwReferencesIndex</td>
              <td>31</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>231.12 kB</td>
              <td>4.57 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>html5.custom.attributes.index</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>1.1 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.base.indices.names.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex</td>
              <td>5721</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>11.6 MB</td>
              <td>559.4 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XmlTagNames</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>46.18 kB</td>
              <td>2.7 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>XmlNamespaces</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>46.18 kB</td>
              <td>4 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HashFragmentIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>143 B</td>
              <td>15.62 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>OpenapiSpecificationContentIndexer</td>
              <td>31</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>231.12 kB</td>
              <td>35.08 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>css.template.selectors</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>6.94 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HtmlTagIdIndex</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>7.15 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.ui.router.views.index</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>7.32 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>WebComponentsIndex</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>7.48 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.template.cache</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>7.62 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>HtmlScriptSrcIndex</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>8.85 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>angularjs.app.index</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>9.65 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>docker.compose.services</td>
              <td>30</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>226.82 kB</td>
              <td>96.17 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>json.file.root.values</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>4.3 kB</td>
              <td>3.44 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>90 B</td>
              <td>114.86 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>js.custom.single.entry.index</td>
              <td>46</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>41.69 kB</td>
              <td>138.18 MB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>org.jetbrains.kotlin.idea.vfilefinder.KotlinPackageSourcesMemberNamesIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>143 B</td>
              <td>593.17 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>java.source.module.name</td>
              <td>2</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>90 B</td>
              <td>512.29 kB/s</td>
            </tr>
            <tr class="minor-data invisible">
              <td>com.android.tools.idea.dagger.index.DaggerIndex</td>
              <td>1</td>
              <td>&lt; 1%</td>
              <td>0</td>
              <td>143 B</td>
              <td>6 MB/s</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="id-indexing">
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="6">Indexing</th>
            </tr>
            <tr>
              <th>Provider name</th>
              <th>Total processing time</th>
              <th>Content loading time</th>
              <th>Number of indexed files</th>
              <th>Number of files indexed by shared indexes</th>
              <th>Number of too large for indexing files</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>Android SDK Android API 29 Platform /Users/matej/Library/Android/sdk</td>
              <td>1 m 12 s 442 ms</td>
              <td>8 s 116 ms</td>
              <td>26210</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Library Dart Packages (#24 class roots, #0 source roots)</td>
              <td>22 s 288 ms</td>
              <td>693 ms</td>
              <td>1530</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="">
              <td>Module 'sportlive_monitor_android' (all roots)</td>
              <td>299 ms</td>
              <td>&lt; 1 ms</td>
              <td>2</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr class="minor-data invisible">
              <td>Refreshed files</td>
              <td>1 ms</td>
              <td>&lt; 1 ms</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
