<html>
  <head>
    <title>Indexing diagnostics of 'api-endpoint'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 15%;
  margin-right: 15%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">api-endpoint</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-22-13-33-21.459.html">
              <td>13:33:17 22 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>13:33:21 22 Jan</td>
              <td>3 s 988 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>850</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-22-12-31-26.660.html">
              <td>12:31:24 22 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>12:31:26 22 Jan</td>
              <td>2 s 199 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>850</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-22-09-32-38.201.html">
              <td>09:32:36 22 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>09:32:38 22 Jan</td>
              <td>1 s 344 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>849</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-20-18-02-09.073.html">
              <td>18:01:48 20 Jan</td>
              <td>18:01:48 20 Jan</td>
              <td>18:02:04 20 Jan</td>
              <td>15 s 461 ms</td>
              <td>0</td>
              <td>15 s 461 ms</td>
              <td>15 s 461 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>36<br>(incl. 36 changed in VFS)<br>(incl. 2 with nothing to write)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-19-14-58-23.519.html">
              <td>14:58:21 19 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>14:58:23 19 Jan</td>
              <td>2 s 24 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>848</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-19-11-05-58.947.html">
              <td>11:05:58 19 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:05:58 19 Jan</td>
              <td>288 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>847</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>5</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-18-13-04-43.135.html">
              <td>13:04:42 18 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>13:04:43 18 Jan</td>
              <td>520 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>846</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-10-13-36-07.668.html">
              <td>13:36:07 10 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>13:36:07 10 Jan</td>
              <td>286 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>845</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>8</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-10-09-14-04.856.html">
              <td>09:14:04 10 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>09:14:04 10 Jan</td>
              <td>503 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>844</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-08-13-17-25.539.html">
              <td>13:17:23 08 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>13:17:25 08 Jan</td>
              <td>1 s 853 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>844</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>10</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-05-21-30-43.562.html">
              <td>21:30:43 05 Jan</td>
              <td>21:30:43 05 Jan</td>
              <td>21:30:43 05 Jan</td>
              <td>27 ms</td>
              <td>0</td>
              <td>27 ms</td>
              <td>27 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>39<br>(incl. 39 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-05-18-47-47.877.html">
              <td>18:47:46 05 Jan</td>
              <td>18:47:46 05 Jan</td>
              <td>18:47:46 05 Jan</td>
              <td>22 ms</td>
              <td>0</td>
              <td>22 ms</td>
              <td>22 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>21<br>(incl. 21 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-05-12-10-51.665.html">
              <td>12:10:51 05 Jan</td>
              <td>12:10:51 05 Jan</td>
              <td>12:10:51 05 Jan</td>
              <td>6 ms</td>
              <td>0</td>
              <td>6 ms</td>
              <td>6 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-04-18-27-27.101.html">
              <td>18:27:24 04 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:27:27 04 Jan</td>
              <td>2 s 398 ms</td>
              <td>2 ms</td>
              <td>0</td>
              <td>0</td>
              <td>844</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-04-01-45-40.536.html">
              <td>01:45:40 04 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>01:45:40 04 Jan</td>
              <td>521 ms</td>
              <td>1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>844</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-02-09-04-30.010.html">
              <td>09:04:30 02 Jan</td>
              <td>09:04:30 02 Jan</td>
              <td>09:04:30 02 Jan</td>
              <td>5 ms</td>
              <td>0</td>
              <td>5 ms</td>
              <td>5 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2024-01-02-08-25-41.761.html">
              <td>08:25:35 02 Jan</td>
              <td>08:25:35 02 Jan</td>
              <td>08:25:41 02 Jan</td>
              <td>5 s 176 ms</td>
              <td>0</td>
              <td>5 s 176 ms</td>
              <td>5 s 176 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2169<br>(incl. 2169 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2024-01-02-08-15-19.227.html">
              <td>08:15:17 02 Jan</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>08:15:19 02 Jan</td>
              <td>1 s 677 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>3026</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>7</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-29-19-47-20.517.html">
              <td>19:47:20 29 Dec</td>
              <td>19:47:20 29 Dec</td>
              <td>19:47:20 29 Dec</td>
              <td>8 ms</td>
              <td>0</td>
              <td>8 ms</td>
              <td>8 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>7<br>(incl. 7 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-29-14-04-33.927.html">
              <td>14:04:31 29 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>14:04:33 29 Dec</td>
              <td>2 s 542 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>3025</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>4</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-24-16-47-58.862.html">
              <td>16:47:58 24 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:47:58 24 Dec</td>
              <td>853 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>3025</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>34</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-21-09-56-34.095.html">
              <td>09:56:33 21 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>09:56:34 21 Dec</td>
              <td>818 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>3025</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>30</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-19-19-37-42.775.html">
              <td>19:37:14 19 Dec</td>
              <td>19:37:14 19 Dec</td>
              <td>19:37:42 19 Dec</td>
              <td>27 s 850 ms</td>
              <td>0</td>
              <td>27 s 850 ms</td>
              <td>27 s 850 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>310<br>(incl. 200 with nothing to write)</td>
              <td>3</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-19-19-37-12.078.html">
              <td>19:37:06 19 Dec</td>
              <td>19:37:06 19 Dec</td>
              <td>19:37:12 19 Dec</td>
              <td>5 s 619 ms</td>
              <td>0</td>
              <td>5 s 619 ms</td>
              <td>5 s 619 ms</td>
              <td>3025</td>
              <td>0</td>
              <td>310</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-19-15-07-51.015.html">
              <td>15:07:50 19 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>15:07:51 19 Dec</td>
              <td>412 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>3025</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>3</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-18-18-07-07.701.html">
              <td>18:07:04 18 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>18:07:07 18 Dec</td>
              <td>3 s 410 ms</td>
              <td>6 ms</td>
              <td>0</td>
              <td>0</td>
              <td>3025</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-18-15-53-47.922.html">
              <td>15:53:45 18 Dec</td>
              <td>15:53:45 18 Dec</td>
              <td>15:53:47 18 Dec</td>
              <td>2 s 778 ms</td>
              <td>0</td>
              <td>2 s 778 ms</td>
              <td>2 s 778 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>4<br>(incl. 4 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-16-10-56-16.278.html">
              <td>10:56:15 16 Dec</td>
              <td>10:56:15 16 Dec</td>
              <td>10:56:16 16 Dec</td>
              <td>1 s 72 ms</td>
              <td>0</td>
              <td>1 s 72 ms</td>
              <td>1 s 72 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>6</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-16-10-56-14.166.html">
              <td>10:56:14 16 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>10:56:14 16 Dec</td>
              <td>87 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>6</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>2</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-16-10-56-10.872.html">
              <td>10:56:06 16 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>10:56:10 16 Dec</td>
              <td>3 s 966 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>3016</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>full on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-16-10-27-00.805.html">
              <td>10:27:00 16 Dec</td>
              <td>10:27:00 16 Dec</td>
              <td>10:27:00 16 Dec</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>&lt; 1 ms</td>
              <td>&lt; 1 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-15-16-18-58.285.html">
              <td>16:18:58 15 Dec</td>
              <td>16:18:58 15 Dec</td>
              <td>16:18:58 15 Dec</td>
              <td>2 ms</td>
              <td>0</td>
              <td>2 ms</td>
              <td>2 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>0</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-15-16-05-13.564.html">
              <td>16:05:12 15 Dec</td>
              <td>16:05:12 15 Dec</td>
              <td>16:05:13 15 Dec</td>
              <td>870 ms</td>
              <td>0</td>
              <td>870 ms</td>
              <td>870 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>26<br>(incl. 21 with nothing to write)</td>
              <td>12</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-15-16-05-10.887.html">
              <td>16:05:10 15 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>16:05:10 15 Dec</td>
              <td>5 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>26</td>
              <td>0</td>
              <td>26</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>12</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-15-00-36-12.742.html">
              <td>00:36:12 15 Dec</td>
              <td>00:36:12 15 Dec</td>
              <td>00:36:12 15 Dec</td>
              <td>7 ms</td>
              <td>0</td>
              <td>7 ms</td>
              <td>7 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>37<br>(incl. 37 changed in VFS)</td>
              <td>None</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-14-13-01-07.119.html">
              <td>13:00:49 14 Dec</td>
              <td>13:00:49 14 Dec</td>
              <td>13:01:07 14 Dec</td>
              <td>18 s 83 ms</td>
              <td>0</td>
              <td>18 s 83 ms</td>
              <td>18 s 83 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2156<br>(incl. 1 changed in VFS)<br>(incl. 1 with nothing to write)</td>
              <td>6, 7</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-14-13-00-49.031.html">
              <td>13:00:48 14 Dec</td>
              <td>13:00:48 14 Dec</td>
              <td>13:00:49 14 Dec</td>
              <td>340 ms</td>
              <td>1 ms</td>
              <td>339 ms</td>
              <td>338 ms</td>
              <td>880</td>
              <td>0</td>
              <td>556</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>7</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-14-13-00-48.689.html">
              <td>13:00:47 14 Dec</td>
              <td>13:00:47 14 Dec</td>
              <td>13:00:48 14 Dec</td>
              <td>1 s 375 ms</td>
              <td>0</td>
              <td>1 s 375 ms</td>
              <td>1 s 375 ms</td>
              <td>1610</td>
              <td>0</td>
              <td>1599</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>6</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-12-14-13-00-46.915.html">
              <td>13:00:46 14 Dec</td>
              <td>13:00:46 14 Dec</td>
              <td>13:00:46 14 Dec</td>
              <td>92 ms</td>
              <td>0</td>
              <td>92 ms</td>
              <td>92 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>5<br>(incl. 1 with nothing to write)</td>
              <td>5</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2023-12-14-13-00-46.739.html">
              <td>13:00:46 14 Dec</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>13:00:46 14 Dec</td>
              <td>184 ms</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>499</td>
              <td>0</td>
              <td>5</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>5</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="9">Shared indexes</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:33:17 22 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>11:33:06 22 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>10:58:26 22 Jan</td>
              <td>Push on VFS changes</td>
              <td>12 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>10:32:44 22 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>09:33:15 22 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>18:05:33 20 Jan</td>
              <td>Push on VFS changes</td>
              <td>8 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:01:40 20 Jan</td>
              <td>Push on VFS changes</td>
              <td>29 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:30:59 19 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>14:32:01 18 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>13:05:36 18 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:59:58 06 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:46:54 06 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>19:59:36 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>19:42:01 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:47:45 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>3</td>
            </tr>
            <tr>
              <td>12:59:32 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:54:51 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>12:31:43 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>11:59:29 05 Jan</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:27:21 04 Jan</td>
              <td>Push on VFS changes</td>
              <td>20 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:25:16 04 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>5</td>
            </tr>
            <tr>
              <td>08:33:07 02 Jan</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>20:12:01 29 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>4</td>
            </tr>
            <tr>
              <td>19:17:36 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>6 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>19:17:33 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>4</td>
            </tr>
            <tr>
              <td>19:16:48 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>19:16:30 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>3</td>
            </tr>
            <tr>
              <td>18:12:17 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:12:10 19 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>5</td>
            </tr>
            <tr>
              <td>17:13:52 18 Dec</td>
              <td>Push on VFS changes</td>
              <td>4 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>17:04:30 18 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:30:16 18 Dec</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:06:00 18 Dec</td>
              <td>Push on VFS changes</td>
              <td>8 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:53:43 18 Dec</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>18:35:09 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>26 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:32:08 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>15:16:28 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>14:11:24 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>2</td>
            </tr>
            <tr>
              <td>13:57:00 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>15 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>10:27:07 16 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>6</td>
            </tr>
            <tr>
              <td>16:02:24 15 Dec</td>
              <td>Push on VFS changes</td>
              <td>12 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>10:22:23 15 Dec</td>
              <td>Push on VFS changes</td>
              <td>3 ms</td>
              <td>fully finished</td>
              <td>7</td>
            </tr>
            <tr>
              <td>21:12:29 14 Dec</td>
              <td>Push on VFS changes</td>
              <td>6 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:17:53 14 Dec</td>
              <td>Push on VFS changes</td>
              <td>1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:02:46 14 Dec</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:02:39 14 Dec</td>
              <td>Push on VFS changes</td>
              <td>8 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
