=== IDE Frame (per project) ===
/Users/matej/PhpstormProjects/FusionConverter: bounds = java.awt.Rectangle[x=18,y=43,width=1404,height=839] extendedState = 6 fullScreen = 
/Users/matej/PhpstormProjects/trading-tool: bounds = java.awt.Rectangle[x=0,y=25,width=1280,height=775] extendedState = 6 fullScreen = 
/Users/matej/PhpstormProjects/api-endpoint: bounds = java.awt.Rectangle[x=0,y=25,width=1280,height=775] extendedState = 6 fullScreen = 
/Users/matej/IdeaProjects/untitled: null

=== IDE Frame (per app) ===
state
    frame x=0 y=25 width=1280 height=775 extendedState=6

=== Window State Service (per project) ===
state
    state x=240 y=74 key=#com.intellij.execution.impl.EditConfigurationsDialog timestamp=1706055446493
        screen x=0 y=25 width=1280 height=775
    state x=240 y=74 key=#com.intellij.execution.impl.EditConfigurationsDialog/0.25.1280.775@0.25.1280.775 timestamp=1706055446493
    state width=1198 height=213 key=GridCell.Tab.0.bottom timestamp=1706055458451
        screen x=0 y=25 width=1280 height=775
    state width=1198 height=213 key=GridCell.Tab.0.bottom/0.25.1280.775@0.25.1280.775 timestamp=1706055458451
    state width=1198 height=213 key=GridCell.Tab.0.center timestamp=1706055458451
        screen x=0 y=25 width=1280 height=775
    state width=1198 height=213 key=GridCell.Tab.0.center/0.25.1280.775@0.25.1280.775 timestamp=1706055458451
    state width=1198 height=213 key=GridCell.Tab.0.left timestamp=1706055458446
        screen x=0 y=25 width=1280 height=775
    state width=1198 height=213 key=GridCell.Tab.0.left/0.25.1280.775@0.25.1280.775 timestamp=1706055458446
    state width=1198 height=213 key=GridCell.Tab.0.right timestamp=1706055458451
        screen x=0 y=25 width=1280 height=775
    state width=1198 height=213 key=GridCell.Tab.0.right/0.25.1280.775@0.25.1280.775 timestamp=1706055458451

=== Window State Service (per app) ===
state
    state width=608 height=163 key=ShowUsagesActions.dimensionServiceKey timestamp=1702049701559
        screen x=0 y=25 width=1440 height=875
    state width=608 height=163 key=ShowUsagesActions.dimensionServiceKey/0.25.1440.875 timestamp=1702049701559
    state x=684 y=416 width=800 height=650 key=WELCOME_SCREEN timestamp=1706055315156
        screen x=0 y=25 width=1280 height=775
    state x=684 y=416 width=800 height=650 key=WELCOME_SCREEN/0.25.1280.775 timestamp=1706055315156
    state x=720 y=425 width=800 height=650 key=WELCOME_SCREEN/0.25.1440.875 timestamp=1701271229159

=== Dimension Service ===
state
    location key=find.popup.0.0.2880.1800@192dpi x=968 y=180
    size key=find.popup.0.0.2880.1800@192dpi width=1490 height=1620
    size key=GridCell.Tab.0.left.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.0.center.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.0.right.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.0.bottom.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.1.left.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.1.center.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.1.right.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.1.bottom.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.2.left.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.2.center.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.2.right.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.2.bottom.0.0.2880.1800@192dpi width=1188 height=1526
    size key=GridCell.Tab.0.left.0.0.2560.1600@192dpi width=2396 height=426
    size key=GridCell.Tab.0.center.0.0.2560.1600@192dpi width=2396 height=426
    size key=GridCell.Tab.0.right.0.0.2560.1600@192dpi width=2396 height=426
    size key=GridCell.Tab.0.bottom.0.0.2560.1600@192dpi width=2396 height=426

