=== About ===
Build version: PhpStorm 2023.3.2 Build: #PS-233.13135.108 December 21, 2023
Theme: Dark
JRE: 17.0.9+7-b1087.9, JetBrains s.r.o.
JVM: 17.0.9+7-b1087.9, OpenJDK 64-Bit Server VM, JetBrains s.r.o.
Operating System: Mac OS X 13.6 (x86_64)
idea.config.path=/Users/matej/Library/Application Support/JetBrains/PhpStorm2023.3
idea.system.path=/Users/matej/Library/Caches/JetBrains/PhpStorm2023.3
idea.plugins.path=/Users/matej/Library/Application Support/JetBrains/PhpStorm2023.3/plugins
idea.log.path=/Users/matej/Library/Logs/JetBrains/PhpStorm2023.3

=== System ===
Number of CPU: 4
Used memory: 525Mb 
Free memory: 276Mb 
Total memory: 802Mb 
Maximum available memory: 2048Mb

=== Displays ===
Display 0: 1280x800; scale: 2.00, bounds: 1280x800 @ (0; 0)

=== Plugins ===
Custom plugins: [PHPUnit Enhancement (7.1)]
Disabled plugins:[]

=== Project ===
Project trusted: true

=== Garbage Collection ===
Collector G1 Young Generation: count 52, total time 1256 ms
Collector G1 Old Generation: count 0, total time 0 ms

=====RSYNC SETTINGS=====
Rsync options: : -zar
Rsync executable path: : rsync
Shell executable path: : ssh

=====DEPLOYMENT SETTINGS=====
Default Server : null
=====ADDITIONAL SETTINGS=====
Exclude items by name : .svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc
Operations logging : DETAILS
Overwrite up-to-date files : true
Preserve file timestamps : true
Delete target items when source do not exist : false
Create empty directories : false
Prompt when overwriting or deleting local items : true
Upload changed files automatically : Never
Upload external changes : false
Delete remote files on automatic upload : false
Override default permissions on files : -1
Override default permissions on folders : -1
Warn when uploading over newer file : NONE
Notify of remote changes : false

=====PERFORMANCE SUMMARY=====
Filesystem Info:
File system is case sensitive: false
File is case sensitive: false
Are there symlinks: false
Number of files: 47

Project Info:
Number of opened files: 0

=====OS SUMMARY=====
Apple macOS 13.6 (Ventura) build 22G120
Booted: 2024-01-17T14:34:45Z
Uptime: 6 days, 09:43:29
Running without elevated permissions.
System: manufacturer=Apple Inc., model=MacBookPro14,1, serial number=C02VH7LHHV22, uuid=ADEF0C55-4143-5855-A9E2-DAC45AB81B03

=====CPU SUMMARY=====
Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
 1 physical CPU package(s)
 2 physical CPU core(s)
 4 logical CPU(s)
Identifier: Intel64 Family 6 Model 142 Stepping 9
ProcessorID: bfebfbff000806e9
Microarchitecture: Amber Lake
 Cores:
  0: efficiency=0, id=
  1: efficiency=0, id=
User: 14.1% Nice: 0.0% System: 7.5% Idle: 78.4% IOwait: 0.0% IRQ: 0.0% SoftIRQ: 0.0% Steal: 0.0%
CPU load: 21.6%
CPU load averages: 3.96 6.85 5.87
CPU load per processor: 37.0% 10.0% 31.3% 8.1%
Vendor Frequency: 2.3 GHz
Max Frequency: 2.3 GHz
Current Frequencies: 2.3 GHz, 2.3 GHz, 2.3 GHz, 2.3 GHz

=====MEMORY SUMMARY=====
Physical Memory: 
 Available: 1.6 GiB/8 GiB
Virtual Memory: 
 Swap Used/Avail: 2.0 GiB/3 GiB, Virtual Memory In Use/Max=8.4 GiB/11 GiB
Physical Memory: 
 Bank label: BANK 0/DIMM, Capacity: 4 GiB, Clock speed: 2.1 GHz, Manufacturer: 0x802C, Memory type: LPDDR3
 Bank label: BANK 1/DIMM, Capacity: 4 GiB, Clock speed: 2.1 GHz, Manufacturer: 0x802C, Memory type: LPDDR3

=====PROCESSES SUMMARY=====
My PID: 39069 with affinity 1111
Processes: 346, Threads: 913
   PID  %CPU %MEM       VSZ       RSS Name
 39069  58.0 12.6  39.5 GiB   1.0 GiB phpstorm
 25980  18.2  7.9  43.8 GiB 647.9 MiB idea
 39207   6.1  1.2   1.1 TiB 102.1 MiB Brave Browser Helper (Renderer)
 39040   4.4  1.0   1.1 TiB  83.3 MiB Brave Browser Helper (Renderer)
 38612   3.7  0.2  34.3 GiB  19.6 MiB jetbrains-toolbox
Current process environment: 
  IJ_RESTARTER_LOG=/Users/matej/Library/Logs/JetBrains/PhpStorm2023.3/restarter.log
  USER=matej
  COMMAND_MODE=unix2003
  __CFBundleIdentifier=com.jetbrains.PhpStorm
  IDEA_INITIAL_DIRECTORY=/
  PATH=/usr/bin:/bin:/usr/sbin:/sbin
  LOGNAME=matej
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.CpSifV2P6A/Listeners
  HOME=/Users/matej
  SHELL=/bin/zsh
  TMPDIR=/var/folders/b3/_w2v9k0s3l1gl6pl1y_s52jm0000gn/T/
  TOOLBOX_VERSION=2.1.3.18901
  __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
  XPC_SERVICE_NAME=application.com.jetbrains.PhpStorm.5669192.5669197
  XPC_FLAGS=1
  ptr_munge=
  main_stack=
  executable_file=0x1a01000007,0x56814d
  dyld_file=0x1a01000007,0xfffffff0008818a
  executable_cdhash=422bad40e5f187f8a711b40f9b5d1acd3b655b48
  executable_boothash=e7b90f398178a96cfbe282ca241541cc7bb70578
  th_port=

=====FILESYSTEM SUMMARY=====
Disks:
 disk0: (model: APPLE SSD AP0128J - S/N: ) size: 121.3 GB, reads: 14956973 (1.1 TiB), writes: 11317637 (1.0 TiB), xfer: 19954087
 |-- disk0s1: EFI (EFI System Partition) Maj:Min=1:1, size: 314.6 MB
 |-- disk0s2: Untitled 2 (Untitled 2) Maj:Min=1:2, size: 121.0 GB
 disk1: (model: APPLE SSD AP0128J - S/N: ) size: 121.0 GB, reads: 14956952 (1.1 TiB), writes: 11317637 (1.0 TiB), xfer: 0
 |-- disk1s1: Macintosh HD1 (Macintosh HD1) Maj:Min=1:4, size: 121.0 GB @ /System/Volumes/Update/mnt1
 |-- disk1s1s1: Macintosh HD1 (com.apple.os.update-192FEF8D500A631C3B71C2104DB70681F17BB2848877F89DA1811791369A4116) Maj:Min=1:11, size: 121.0 GB @ /
 |-- disk1s7: Macintosh HD1 - Data (Macintosh HD1 - Data) Maj:Min=1:7, size: 121.0 GB @ /System/Volumes/Data
 |-- disk1s5: Macintosh HD2 (Macintosh HD2) Maj:Min=1:10, size: 121.0 GB @ /Volumes/Macintosh HD2
 |-- disk1s2: Preboot (Preboot) Maj:Min=1:9, size: 121.0 GB @ /System/Volumes/Preboot
 |-- disk1s3: Recovery (Recovery) Maj:Min=1:5, size: 121.0 GB
 |-- disk1s6: Update (Update) Maj:Min=1:6, size: 121.0 GB @ /System/Volumes/Update
 |-- disk1s4: VM (VM) Maj:Min=1:8, size: 121.0 GB @ /System/Volumes/VM
File System:
 File Descriptors: 4712/30720
 Macintosh HD1 (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.3 M files free (99.8%) is /dev/disk1s1s1  and is mounted at /
 Preboot (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.0 M files free (100.0%) is /dev/disk1s2  and is mounted at /System/Volumes/Preboot
 VM (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.0 M files free (100.0%) is /dev/disk1s4  and is mounted at /System/Volumes/VM
 Update (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.0 M files free (100.0%) is /dev/disk1s6  and is mounted at /System/Volumes/Update
 Macintosh HD1 - Data (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.8 M files free (99.6%) is /dev/disk1s7  and is mounted at /System/Volumes/Data
 Macintosh HD2 (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.0 M files free (100.0%) is /dev/disk1s5  and is mounted at /Volumes/Macintosh HD2
 Macintosh HD1 (Volume) [apfs] 22.2 GiB of 112.7 GiB free (19.7%), 233.0 M of 233.3 M files free (99.8%) is /dev/disk1s1  and is mounted at /System/Volumes/Update/mnt1

=====NETWORK SUMMARY=====
Network Interfaces:
 Name: llw0
  MAC Address: 8a:9b:3b:4d:07:12
  MTU: 1500, Speed: 0
  IPv4: []
  IPv6: [fe80:0:0:0:889b:3bff:fe4d:712/64]
  Traffic: received 0 packets/0 bytes (0 err, 0 drop); transmitted 0 packets/0 bytes (0 err, 0 coll);
 Name: awdl0
  MAC Address: 8a:9b:3b:4d:07:12
  MTU: 1484, Speed: 10000000
  IPv4: []
  IPv6: [fe80:0:0:0:889b:3bff:fe4d:712/64]
  Traffic: received 0 packets/0 bytes (0 err, 0 drop); transmitted 92 packets/12 KiB (0 err, 0 coll);
 Name: en0 (Wi-Fi)
  MAC Address: 8c:85:90:57:5f:68
  MTU: 1500, Speed: 146080000
  IPv4: [192.168.1.21/24]
  IPv6: [2a0d:3344:1afb:5410:0:0:0:96b/64, fd5e:4fb0:ee00:10:87:c300:29a:91e7/64, 2a0d:3344:1afb:5410:45cc:58e6:796c:c627/64, 2a0d:3344:1afb:5410:c54:bdf8:550a:6bdd/64, fe80:0:0:0:8a3:7382:a1e0:90a8/64]
  Traffic: received 8864671 packets/3.7 GiB (0 err, 0 drop); transmitted 8853427 packets/543.6 MiB (0 err, 0 coll);
Network parameters:
 Host name: matejs-MacBook-Pro.local, Domain name: , DNS servers: [192.168.1.1, fd5e:4fb0:ee00:10::1], IPv4 Gateway: 192.168.1.1, IPv6 Gateway: fe80::7624:9fff:fed2:8378

=====GRAPHICS SUMMARY=====
Displays:
 Display 0:
  Manuf. ID=A, Product ID=a034, Digital, Serial=00000000, ManufDate=9/2015, EDID v1.4
  29 x 18 cm (11.4 x 7.1 in)
  Preferred Timing: Clock 260MHz, Active Pixels 2560x1600 
  Preferred Timing: Clock -326MHz, Active Pixels 2880x1800 
  Monitor Name: Color LCD
  Preferred Timing: Clock 0MHz, Active Pixels 0x0 
Graphics Cards:
 GraphicsCard@4b3c502d [name=Intel Iris Plus Graphics 640, deviceId=0x5926, vendor=Intel, vRam=1610612736, versionInfo=[Revision ID: 0x0006]]

=====DEBUG MAIN SETTINGS=====
Safe evaluation mode in value hints and Watches Frame : true
Import namespace and 'use' statements from evaluation context : true
Ignore external connections : true
Detect path mappings from deployment configurations : true
Max. simultaneous connections : 3
Notify if debug session was finished without being paused : true
Break at first line in PHP scripts : false
Xdebug debug port : 9003,9000
Can accept external connections : true
Force break at first line when no path mapping specified : true
Force break at first line when a script is outside the project : true
Zend Debugger debug port : 10137
Can accept external connections : true
Zend Debugger settings broadcasting port : 20080
=====SKIPPED PATHS=====
Notify of skipped files : true
Skipped paths : 
=====STEP FILTERS=====
Skip magic methods : false
Skip constructors : false
Skipped Methods : 
=====PHP INTERPRETER=====

=====PHPUNIT SETTINGS=====
=====RUN CONFIGURATION=====
Configuration name : profile.php
Configuration type : PHP Script
File path : "/Users/matej/IdeaProjects/untitled/profile.php"
Script arguments : null
Interpreter options : -dxdebug.mode=profile -dxdebug.start_with_request=yes -dxdebug.output_dir=/Users/matej/IdeaProjects/untitled -dxdebug.profiler_output_name=cachegrind.out.%p
Working directory : "null"
=====PHP INTERPRETER=====

=====DEBUG MAIN SETTINGS=====
Safe evaluation mode in value hints and Watches Frame : true
Import namespace and 'use' statements from evaluation context : true
Ignore external connections : true
Detect path mappings from deployment configurations : true
Max. simultaneous connections : 3
Notify if debug session was finished without being paused : true
Break at first line in PHP scripts : false
Xdebug debug port : 9003,9000
Can accept external connections : true
Force break at first line when no path mapping specified : true
Force break at first line when a script is outside the project : true
Zend Debugger debug port : 10137
Can accept external connections : true
Zend Debugger settings broadcasting port : 20080
Debug listening  : false
=====RUN CONFIGURATION=====
Configuration name : profile.php
Configuration type : PHP Script
File path : "/Users/matej/IdeaProjects/untitled/profile.php"
Script arguments : null
Interpreter options : -dxdebug.mode=profile -dxdebug.start_with_request=yes -dxdebug.output_dir=/Users/matej/IdeaProjects/untitled -dxdebug.profiler_output_name=cachegrind.out.%p
Working directory : "null"
=====DEBUG SERVERS=====
Debug Servers : 
=====SKIPPED PATHS=====
Notify of skipped files : true
Skipped paths : 
=====STEP FILTERS=====
Skip magic methods : false
Skip constructors : false
Skipped Methods : 
=====DBGP SETTINGS=====
IDE key: : null
Host: : null
Port: : 9001

=====PHP SETTINGS=====
Default Stubs Path : 

=====PHP INTERPRETER=====
No PHP interpreter is chosen

=== Code With Me Editors ===
FOLLOW ME:

ALL EDITORS:

